<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <title>레드향 주문하기</title>
    <style>
      .container {
        width: 600px;
        margin: 10px auto;
      }

      fieldset {
        margin-bottom: 20px;
      }

      ul {
        list-style: none;
        padding-left: 0;
      }

      ul li {
        margin: 10px;
        display: flex;
        align-items: center;
      }

      li label {
        width: 120px;
        font-weight: bold;
        line-height: 35px;
      }
      input[type="text"],
      input[type="email"],
      input[type="tel"] {
        width: 300px;
        height: 25px;
      }
      .buttons {
        width: 400px;
        margin: 20px auto;
        text-align: center;
      }

      .buttons input {
        width: 150px;
        height: 40px;
        font-size: 18px;
      }

      input[type="submit"] {
        background-color: blue;
        color: white;
        border: none;
		margin-right: 20px;
      }
      input[type="reset"] {
		border: 1px solid #333;
        color: black;
      }
	  .package {
		width: 300px;
	  }
    </style>
  </head>
  <body>
    <form>
      <fieldset>
        <legend>상품 선택</legend>
        <p><b>주문할 상품을 선택해 주세요.</b></p>
        <ul>
          <li>
            <label
              ><input type="checkbox" name="prod" value="s_3" />선물용
              3kg</label
            >
            <input type="number" min="0" max="5" />개 (최대 5개)
          </li>
          <li>
            <label
              ><input type="checkbox" name="prod" value="s_5" />선물용
              5kg</label
            >
            <input type="number" min="0" max="3" />개 (최대 3개)
          </li>
          <li>
            <label
              ><input type="checkbox" name="prod" value="f_3" />가정용
              3kg</label
            >
            <input type="number" min="0" max="5" />개 (최대 5개)
          </li>
          <li>
            <label
              ><input type="checkbox" name="prod" value="f_5" />가정용
              5kg</label
            >
            <input type="number" min="0" max="3" />개 (최대 3개)
          </li>
        </ul>
        <p><b>포장 선택</b></p>
        <ul>
          <li>
			  <input type="radio" id="gift-yes" name="gift" value="yes" />
			  <label for="gift-yes" class="package" >선물 포장</label>
          </li>
          <li>
			<input type="radio" id="gift-no" name="gift" value="no" />
            <label for="gift-no" class="package" >선물 포장 안함</label>
          </li>
        </ul>
      </fieldset>
      <fieldset>
        <legend>배송 정보</legend>
        <ul>
          <li>
            <label for="user-name">이름 </label>
            <input type="text" id="user-name" />
          </li>
          <li>
            <label for="addr">배송 주소</label>
            <input type="text" id="addr" />
          </li>
          <li>
            <label for="mail">메일 주소</label>
            <input type="email" id="mail" />
          </li>
          <li>
            <label for="phone">연락처</label>
            <input type="tel" id="phone" />
          </li>
          <li>
            <label for="date">배송지정</label>
            <input type="date" id="date" />(주문일로부터 최소 3일 이후)
          </li>
          <li>
            <label for="memo">메모</label>
            <textarea id="memo" rows="4" cols="40"></textarea>
          </li>
        </ul>
      </fieldset>
      <div class="buttons">
        <input type="submit" value="주문하기" />
        <input type="reset" value="취소하기" />
      </div>
    </form>
  </body>
</html>
